# SeleniumCucumberBDDFramework

SeliniumCucumberBDDFramework/: .project  pom.xml
SeliniumCucumberBDDFramework/src/main/java/com/Actions/: Action.java
SeliniumCucumberBDDFramework/src/main/java/com/Drivers/: TestSetup.java
SeliniumCucumberBDDFramework/src/main/java/com/TestRunner/: TestRunner.java
SeliniumCucumberBDDFramework/src/main/java/com/Utility/: UtilityFunctions.java
SeliniumCucumberBDDFramework/src/main/java/com/reports/: HtmlReportTemplate.htm  Report.java  ReportContext.java  reportConfig.properties
SeliniumCucumberBDDFramework/src/test/java/features/: annotation.feature
SeliniumCucumberBDDFramework/src/test/java/stepDefinitions/: Login.java
