## Properties required for report generation ##

reportTemplatePath=./src/main/java/com/reports/
TestCaseCountToChangeResultPath=50
TestSuiteResultsPath=./target
TestResultsLocalPath=./target
Environment=Dev
Url=http://qa-admin.blueribbonbags.com/Login